{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PartyKid.Infrastructure": "workstation id=PartyKidDemo.mssql.somee.com;packet size=4096;user id=hoangdung1112_SQLLogin_1;pwd=94ujznmbrp;data source=PartyKidDemo.mssql.somee.com;persist security info=False;initial catalog=PartyKidDemo;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Secret": "8qp5qYgwrB0i2sik49RK4zc9tX34fyptYO9aFScQMuiRSVIQCq7HFbABHvgp",
    "DomainName": "arora.fund",
    "ApiKey": "key-590abe892b6dca9642d24869d79ca343"
  },
  "Jwt": {
    "Issuer": "PartyKid",
    "Audience": "PartyKid",
    "Key": "8qp5qYgwrB0i2sik49RK4zc9tX34fyptYO9aFScQMuiRSVIQCq7HFbABHvgp'"
  }
}