<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartyKid.Domain\PartyKid.Domain.csproj" />
    <ProjectReference Include="..\PartyKid.Infrastructure\PartyKid.Infrastructure.csproj" />
    <ProjectReference Include="..\PartyKid.Core\PartyKid.Core.csproj" />
    <ProjectReference Include="..\PartyKid.Libraries\PartyKid.Libraries.csproj" />
    <ProjectReference Include="..\PartyKid.Application\PartyKid.Application.csproj" />
  </ItemGroup>

</Project>
